@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Reem+Kufi&display=swap');

/*=============================================
Globals
=============================================*/
:root{
	/* Fonst */
	--Lato: 'Lato', sans-serif;
	--Reem: 'Reem Kufi', sans-serif;
	/* Color */
	--white:#ffffff;
	--black:#000000;

}

body{
	overflow-x: hidden;
	font-family: var(--fontReem);
	background: #f1f1f1;
}

.index-1{
	z-index: 1000;
}

.pt-2{padding-top: 20px!important;}

.modal.modal-full{
	width: 73%!important;
}

.like{
	color: red!important;
}

.f1-0{font-size: 10px!important;}
.f1-1{font-size: 11px!important;}
.f1-2{font-size: 12px!important;}
.f1-3{font-size: 13px!important;}
.f1-4{font-size: 14px!important;}
.f1-5{font-size: 15px!important;}
.f1-6{font-size: 16px!important;}
.f1-7{font-size: 17px!important;}
.f1-8{font-size: 18px!important;}
.f1-9{font-size: 19px!important;}
.f2{font-size: 20px!important;}
.f2-1{font-size: 21px!important;}
.f2-2{font-size: 22px!important;}
.f2-3{font-size: 23px!important;}
.f2-4{font-size: 24px!important;}
.f2-5{font-size: 25px!important;}
.f2-6{font-size: 26px!important;}
.f2-7{font-size: 27px!important;}
.f2-8{font-size: 28px!important;}
.f2-9{font-size: 29px!important;}
.f3-1{font-size: 31px!important;}
.f3-2{font-size: 32px!important;}
.f3-3{font-size: 33px!important;}
.f3-4{font-size: 34px!important;}
.f3-5{font-size: 35px!important;}
.f3-6{font-size: 36px!important;}
.f3-7{font-size: 37px!important;}
.f3-8{font-size: 38px!important;}
.f3-9{font-size: 39px!important;}
.f4{font-size: 4px!important;}
.f5{font-size: 5px!important;}
.f6{font-size: 6px!important;}

.p-0{padding: 0px!important;}
.p-1{padding: 10px!important;}
.p-2{padding: 20px!important;}
.p-3{padding: 30px!important;}
.p-4{padding: 40px!important;}
.p-5{padding: 50px!important;}
.p-6{padding: 60px!important;}
.p-7{padding: 70px!important;}
.p-8{padding: 80px!important;}
.p-9{padding: 90px!important;}
.p-10{padding: 100px!important;}

.pt-0{padding-top: 0px!important;}
.pt-1{padding-top: 10px!important;}
.pt-2{padding-top: 20px!important;}
.pt-3{padding-top: 30px!important;}
.pt-4{padding-top: 40px!important;}
.pt-5{padding-top: 50px!important;}
.pt-6{padding-top: 60px!important;}
.pt-7{padding-top: 70px!important;}
.pt-8{padding-top: 80px!important;}
.pt-9{padding-top: 90px!important;}
.pt-10{padding-top: 100px!important;}

.pb-0{padding-bottom: 0px!important;}
.pb-1{padding-bottom: 10px!important;}
.pb-2{padding-bottom: 20px!important;}
.pb-3{padding-bottom: 30px!important;}
.pb-4{padding-bottom: 40px!important;}
.pb-5{padding-bottom: 50px!important;}
.pb-6{padding-bottom: 60px!important;}
.pb-7{padding-bottom: 70px!important;}
.pb-8{padding-bottom: 80px!important;}
.pb-9{padding-bottom: 90px!important;}
.pb-10{padding-bottom: 100px!important;}

.pr-0{padding-right: 0px!important;}
.pr-1{padding-right: 10px!important;}
.pr-2{padding-right: 20px!important;}
.pr-3{padding-right: 30px!important;}
.pr-4{padding-right: 40px!important;}
.pr-5{padding-right: 50px!important;}
.pr-6{padding-right: 60px!important;}
.pr-7{padding-right: 70px!important;}
.pr-8{padding-right: 80px!important;}
.pr-9{padding-right: 90px!important;}
.pr-10{padding-right: 100px!important;}

.pl-0{padding-left: 0px!important;}
.pl-1{padding-left: 10px!important;}
.pl-2{padding-left: 20px!important;}
.pl-3{padding-left: 30px!important;}
.pl-4{padding-left: 40px!important;}
.pl-5{padding-left: 50px!important;}
.pl-6{padding-left: 60px!important;}
.pl-7{padding-left: 70px!important;}
.pl-8{padding-left: 80px!important;}
.pl-9{padding-left: 90px!important;}
.pl-10{padding-left: 100px!important;}

.m-0{margin: 0px!important;}
.m-1{margin: 10px!important;}
.m-0{margin: 0px!important;}
.m-3{margin: 30px!important;}
.m-4{margin: 40px!important;}
.m-5{margin: 50px!important;}
.m-6{margin: 60px!important;}
.m-7{margin: 70px!important;}
.m-8{margin: 80px!important;}
.m-9{margin: 90px!important;}
.m-10{margin: 100px!important;}

.mt-0{margin-top: 0px!important;}
.mt-2{margin-top: 20px!important;}
.mt-3{margin-top: 30px!important;}
.mt-4{margin-top: 40px!important;}
.mt-5{margin-top: 50px!important;}
.mt-6{margin-top: 60px!important;}
.mt-7{margin-top: 70px!important;}
.mt-8{margin-top: 80px!important;}
.mt-9{margin-top: 90px!important;}
.mt-10{margin-top: 100px!important;}

.ml-0{margin-left: 0px!important;}
.ml-1{margin-left: 10px!important;}
.ml-2{margin-left: 20px!important;}
.ml-3{margin-left: 30px!important;}
.ml-4{margin-left: 40px!important;}
.ml-5{margin-left: 50px!important;}
.ml-6{margin-left: 60px!important;}
.ml-7{margin-left: 70px!important;}
.ml-8{margin-left: 80px!important;}
.ml-9{margin-left: 90px!important;}
.ml-10{margin-left: 100px!important;}

.mr-0{margin-right: 0px!important;}
.mr-1{margin-right: 10px!important;}
.mr-2{margin-right: 20px!important;}
.mr-3{margin-right: 30px!important;}
.mr-4{margin-right: 40px!important;}
.mr-5{margin-right: 50px!important;}
.mr-6{margin-right: 60px!important;}
.mr-7{margin-right: 70px!important;}
.mr-8{margin-right: 80px!important;}
.mr-9{margin-right: 90px!important;}
.mr-10{margin-right: 100px!important;}

.mb-0{margin-bottom: 0px!important;}
.mb-0{margin-bottom: 0px!important;}
.mb-1{margin-bottom: 10px!important;}
.mb-4{margin-bottom: 40px!important;}
.mb-5{margin-bottom: 50px!important;}
.mb-2{margin-bottom: 20px!important;}
.mb-3{margin-bottom: 30px!important;}
.mb-6{margin-bottom: 60px!important;}
.mb-7{margin-bottom: 70px!important;}
.mb-8{margin-bottom: 80px!important;}
.mb-9{margin-bottom: 90px!important;}
.mb-10{margin-bottom: 100px!important;}

/*=============================================
SCALAR LAS IMAGENES EN CARDS
=============================================*/

.scalar{
    position: relative;
    overflow: hidden;
}

.scalar a img{
    max-width: 100%;
    -webkit-transition: all .5s ease;
}

.scalar:hover a img{
    -webkit-transform: scale(1.1);
}


/*=============================================
HEADER
=============================================*/
header nav a.brand-logo img{
	margin-top: 10px;
}

header nav ul li.notificatios_li a span.counst{
	position: absolute;
    top: 5px;
    margin-left: 16px;
    font-size: 12px;
    height: 25px;
    width: 25px;
    background: #e53935;
    text-align: center;
    line-height: 25px;
    border-radius: 50px;
}

header nav ul li.notificatios_li ul#notificacions_open {
    width: 300px!important;
}

/*=============================================
HERO
=============================================*/

section.section-hero{
	margin-top: -50px;
}
div.hero{
	background: url('../images/hero.jpg');
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.hero .container-hero{
	position: absolute;
	width: 50%;
	top: 30%;
}

.hero .container-hero h2{
	font-family: var(--fontLato);
	font-size: 30px;
	text-transform: uppercase;
	text-align: left;
	font-weight: bold;
	letter-spacing: 0.33rem;
	color: var(--white);
}

.hero .container-hero p{
	font-family: var(--fontReem);
	color: var(--white);
	text-align: left;
	letter-spacing: 0.33rem;
	font-size: 14px;
}

/*=============================================
PAGINAS DE REGISTRO Y LOGIN
=============================================*/

.container-form{
	padding-top: 150px;
}

.container-form form input[type="submit"]{
	color: var(--white);
}

.container-form .card{
	padding: 20px 15px;
	width: 50%;
	margin: 0 auto;
}

@media only screen and (max-width: 767px){
	.container-form .card{
		width: 100%;
	}
}

/*=============================================
PAGINAS PERFIL DE USUSAREIO
=============================================*/

main.user-profile .content-parallx{
	margin-top: 100px;
}

main.user-profile .content-parallx figuer{
	margin: 0;
	padding: 0;
}

main.user-profile .content-parallx h2.name-user{
	color: var(--white);
	font-family: var(--fontLato);
	letter-spacing: 0.33rem;
	text-transform: uppercase;
	font-size: 20px;
	margin: 0;
	padding: 0;
}

main.user-profile article{
	padding: 20px 15px;
}

main.user-profile article h3{
	color: #212121;
	font-family: var(--fontLato);
	letter-spacing: 0.33rem;
	text-transform: uppercase;
	font-size: 23px;
}

main.user-profile article figcaption{
	color: #212121;
	font-family: var(--fontLato);
	letter-spacing: 0.22rem;
	font-size: 16px;
}

main.user-profile .articles-post-user-profile{
	padding: 50px 0;
}

.card .card-content a span{
	font-family: var(--Lato);
	font-size: 25px;
	color: #212121;
	font-weight: 500;
	transition: all .3s ease;
}

.card .card-content a span:hover{
	color: #1e88e5!important;
}

.card .card-content p{
	padding-bottom: 10px;
}

.card .card-content .card-footer{
	display: flex;
	flex-direction: row;
	padding-top: 10px;
}

.card .card-content .card-footer a{
	margin-right: 20px;
}

.card .card-content .card-footer a i{
	color: #515A5A;
	font-size: 25px;
}

.ahutor {
    margin-top: -55px;
    z-index: 100;
    position: relative;
    border: 5px solid var(--white);
    border-radius: 50px;
}

a.btn-banner {
    position: absolute;
    right: 30px;
    bottom: 20px;
 }

 a.btn-banner span{
 	font-size: 35px;
 }
/*=============================================
FOOTER
=============================================*/

footer{
	padding: 15px 0;
}

footer p.copy{
	color: var(--white);
	margin: 0;
}


/*=============================================
PAGE ITEM
=============================================*/

.content-ahutor .ahutor-flex{
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
}

.content-ahutor .ahutor-flex .picture-img{
	margin-right: 20px;
	margin-top: 20px;
}

.content-ahutor .ahutor-flex .details-ahutor p.ahutor-name{
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.18rem;
}

.card-footer-item{
	display: flex;
	flex-direction: row;
	padding-top: 10px;
}

.card-footer-item a{
	margin-right: 20px;
}

.card-footer-item a i{
	color: #515A5A;
	font-size: 30px;
}

/*=============================================
PAGE ITEM COMMENTS
=============================================*/

.content-commnets .ahutor-flex{
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
}

.content-commnets .ahutor-flex .picture-img{
	margin-right: 20px;
	margin-top: 20px;
}

.content-commnets .ahutor-flex .details-ahutor p.ahutor-name{
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.18rem;
}